# service-framework

./: .gitignore  README.md  build.gradle
src/main/java/com/knauff/mike/serviceframework/: ServiceFrameworkApplication.java
src/main/java/com/knauff/mike/serviceframework/processors/: AircraftResourceProcessor.java  IGenericResourceProcessor.java  IResourceProcessor.java  Resource1Processor.java  Resource2Processor.java  SuperHeroResourceProcessor.java
src/main/java/com/knauff/mike/serviceframework/resources/: AircraftResourceMock.java  CombatAircraft.java  IAircraft.java  IGenericResource.java  ISuperHero.java  SuperHero.java  SuperHeroResourceMock.java  package-info.java
src/main/java/com/knauff/mike/serviceframework/rest/: JerseyConfig.java  RestAircraftResourceHandler.java  RestAppResourceHandler1.java  RestAppResourceHandler2.java  RestSuperHeroResourceHandler.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/knauff/mike/serviceframework/: ServiceFrameworkApplicationTests.java
